{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["prettier", "airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["prettier"],
  "rules": {
    "prefer-const":"off",
    "no-restricted-syntax": "off",
    "guard-for-in": "off",
    "prefer-destructuring": "off",
    "object-curly-newline": "off",
    "no-plusplus": "off",
    "operator-linebreak": "off",
    "camelcase": "off",
    "comma-dangle": "off",
    "no-console": "off",
    "no-path-concat": "off",
    "prefer-template": "off",
    "arrow-body-style": "off",
    "prettier/prettier": ["error", { "singleQuote": true }],
    "no-await-in-loop":"off"
  }
}
